\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\pgfsyspdfmark {pgfid1}{5841347}{49932859}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{acfr_ordinateur}
\abx@aux@segm{0}{0}{acfr_ordinateur}
\abx@aux@cite{0}{acfr_programme}
\abx@aux@segm{0}{0}{acfr_programme}
\abx@aux@cite{0}{acfr_donnee}
\abx@aux@segm{0}{0}{acfr_donnee}
\abx@aux@cite{0}{acfr_information}
\abx@aux@segm{0}{0}{acfr_information}
\abx@aux@cite{0}{acfr_connaissance}
\abx@aux@segm{0}{0}{acfr_connaissance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Généralités sur les ordinateurs}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définitions du dictionnaire (Au Choix)}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Énoncé --- Exercice 1.2 (Au Choix)}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:enonce12}{{1.1}{5}{Énoncé --- Exercice 1.2 (Au Choix)}{figure.1.1}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Site Internet de l'Académie Française}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:academie}{{1.2}{6}{Site Internet de l'Académie Française}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définitions (Dictionnaire de l'Académie française, 9\textsuperscript  {e}{} éd.)}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Ordinateur}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Programme}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Donnée}{8}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Information}{8}{subsubsection.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Connaissance}{9}{subsubsection.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusion}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Références}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instruction codée par 4, 4, 4, 4 (À Rendre)}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Énoncé --- Exercice 1.3 (À Rendre)}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:enonce13}{{1.3}{12}{Énoncé --- Exercice 1.3 (À Rendre)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analyse de l'instruction}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conclusion}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instruction codée par 2, 4, 4, 4 et division par zéro (Au Choix)}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Énoncé --- Exercice 1.4 (Au Choix)}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:enonce14}{{1.4}{13}{Énoncé --- Exercice 1.4 (Au Choix)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analyse de l'instruction 2, 4, 4, 4}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conclusion}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instructions en boucle (À Rendre)}{14}{section.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Énoncé --- Exercice 1.6 (À Rendre)}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:enonce16}{{1.5}{14}{Énoncé --- Exercice 1.6 (À Rendre)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Décodage des instructions}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Conclusion}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Suite de Fibonacci (À Rendre)}{16}{section.1.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Énoncé --- Exercice 1.7 (À Rendre)}}{16}{figure.1.6}\protected@file@percent }
\newlabel{fig:enonce17}{{1.6}{16}{Énoncé --- Exercice 1.7 (À Rendre)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Introduction}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tableau détaillé des itérations}{17}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Valeurs successives}{17}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Conclusion}{17}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
