\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Énoncé --- Exercice 1.2 (Au Choix)}}{5}{figure.1.1}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Site Internet de l'Académie Française}}{6}{figure.1.2}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Énoncé --- Exercice 1.3 (À Rendre)}}{12}{figure.1.3}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Énoncé --- Exercice 1.4 (Au Choix)}}{13}{figure.1.4}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Énoncé --- Exercice 1.6 (À Rendre)}}{14}{figure.1.5}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Énoncé --- Exercice 1.7 (À Rendre)}}{16}{figure.1.6}%
\xpginauxfilefalse 
